{
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true
  },
  "files.watcherExclude": {
    "**/.git": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.conf": "bitbake",
    "*.inc": "bitbake"
  },
  "bitbake.pathToBitbakeFolder": "${workspaceFolder}/sources/poky/bitbake",
  "bitbake.pathToEnvScript": "${workspaceFolder}/sources/poky/oe-init-build-env",
  "task.saveBeforeRun": "always"
}
